<html>
<head>
<script src="https://cdn.rawgit.com/naptha/tesseract.js/0.2.0/dist/tesseract.js">
</script>
 <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<input type='file' />
<img id="myImg" src="#" alt="your image" />

<body>
  <span id="result"></span>
</body>
<style type="text/css">

body  {
   
    background-color: #cccccc;
 
}
/*    body {
  font-family: 'Inconsolata', 'Monaco', monospace;
  overflow: hidden;
  margin: 0;
  color: #a0a2ae;
  background: #2ECC71;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>

<!-- Post Info -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

      <div class="loader" id="load"></div>

<script>

    var loadicon = document.getElementById('load')
    loadicon.style.visibility='hidden'
loadicon.style.position="absolute";
loadicon.style.left = 730+'px';//50
loadicon.style.top = 150+'px';//20

 var title=document.body.appendChild(document.createElement('div'));
$(function () {
    $(":file").change(function () {
      loadicon.style.visibility='visible'
         title.innerHTML = '';
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = imageIsLoaded;
            reader.readAsDataURL(this.files[0]);
        }
    });
});

var string;

function imageIsLoaded(e) {
    $('#myImg').attr('src', e.target.result);
    $('#myImg').width(320); // Units are assumed to be pixels
$('#myImg').height(500);
    string=e.target.result;
  Tesseract.recognize(e.target.result)
    .then(function(result) {
   
// title.style.position="absolute";
//  title.style.left = 730+'px';//50
//  title.style.top = 650+'px';//20
//  title.style.fontSize='20px';
//  title.style.color = 'red';
//  title.innerHTML = result.text;

alert(result.text)

    loadicon.style.visibility='hidden';
      // document.getElementById("result")
      //   .innerText = result.text;
        console.log(result.text)
    });
  //  start();
};

 

//  function start () {
//    var img = new Image;

// var canvas = document.createElement("canvas");
// var ctx = canvas.getContext("2d");
// var src =  $('#myImg').attr('src', string);//"stoneforge-mystic.jpg";

// img.crossOrigin = "Anonymous";
//   canvas.width = img.width;
//   canvas.height = img.height;
//   ctx.drawImage(img, 0, 0);

//   Tesseract.recognize(ctx)
//     .then(function(result) {
//       document.getElementById("result")
//         .innerText = result.text;
//     });

//     img.src = src;
// }

</script>
</body>
</html>
